REACT_APP_API_HOST=api.rms.extact.io
REACT_APP_API_ENDPOINT=https://$REACT_APP_API_HOST
REACT_APP_INFO_OPENAPI_UI_URL=$REACT_APP_API_ENDPOINT/openapi
REACT_APP_INFO_JAEGER_URL=http://$REACT_APP_API_HOST:16686
REACT_APP_INFO_ACCOUNT_MEMBER=edamame/edamame
REACT_APP_INFO_ACCOUNT_ADMIN=admin/admin
