REACT_APP_API_HOST=localhost
REACT_APP_API_ENDPOINT=http://$REACT_APP_API_HOST:7001
REACT_APP_INFO_OPENAPI_UI_URL=$REACT_APP_API_ENDPOINT/openapi
REACT_APP_INFO_JAEGER_URL=http://$REACT_APP_API_HOST:16686
REACT_APP_INFO_ACCOUNT_MEMBER=member1/member1
REACT_APP_INFO_ACCOUNT_ADMIN=admin/admin